# local env 
# DB Connections 
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# CTI Config
cti-server-ip=${CTI_SERVER_IP}
cti-logger_base_url=${CTI_SERVER_LOGGER_BASE}/logger

# Identity Config
identity-api-url = ${IDENTITY_API_URL}
identity-1097-api-url = ${IDENTITY_1097_API_URL}

# Common Config
common-url=${COMMON_API_BASE_URL}

### Redis IP
spring.redis.host=${REDIS_HOST}

#ELK logging file name
logging.file.name=${HELPLINE1097_API_LOGGING_FILE_NAME}
jwt.secret=${JWT_SECRET_KEY}

springdoc.api-docs.enabled=${SWAGGER_DOC_ENABLED}
springdoc.swagger-ui.enabled=${SWAGGER_DOC_ENABLED}

## KM Configuration
km-base-protocol=${KM_API_BASE_PROTOCOL}
km-username=${KM_USERNAME}
km-password=${KM_PASSWORD}
km-base-url=${KM_API_BASE_URL}
km-base-path=${KM_API_BASE_PATH}
km-root-path=/okm:personal/users/
km-guest-user=${KM_GUEST_USER}
km-guest-password=${KM_GUEST_PASSWORD}
