server.port=8090
# local env 
# DB Connections 
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# CTI Config
cti-server-ip=10.208.122.99
cti-logger_base_url=http://10.208.122.99/logger

# Identity Config
identity-api-url = http://localhost:8094
identity-1097-api-url = http://localhost:8095

# Common Config
common-url=http://localhost:8083

### Redis IP
spring.redis.host=localhost
jwt.secret=my-32-character-ultra-secure-and-ultra-long-secret
#ELK logging file name
logging.file.name=logs/helpline1097-api.log
logging.path=logs/ 

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## KM Configuration
km-base-protocol=http
km-username=okmAdmin
km-password=admin
km-base-url=http://localhost:8084/OpenKM
km-base-path=localhost:8084/OpenKM
km-root-path=/okm:personal/users/
km-guest-user=guest
km-guest-password=guest
